; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
upload_speed = 921600
board = nodemcuv2
framework = arduino

lib_deps =
  ### Temperature Sensor Frontend ###
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  sv-zanshin/MAX31855 @ ^1.0.6

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  sv-zanshin/MAX31855 @ ~1.0.6

  # The exact version
  sv-zanshin/MAX31855 @ 1.0.6

  ### ADC ###  
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  wollewald/ADS1115_WE @ ^1.3.8

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  wollewald/ADS1115_WE @ ~1.3.8

  # The exact version
  wollewald/ADS1115_WE @ 1.3.8